<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
 
	<groupId>eu.semagrow</groupId>
	<artifactId>semagrow-greenhouse</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Semagrow Integration Environment</name>

    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
		<module>web-frontend</module>
		<module>uppercase-testservice</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${basedir}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.8</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${basedir}/mvn-repo</outputDirectory>
                        <includes><include>**/*</include></includes>
                        <repositoryName>SemaGrowGreenHouse</repositoryName>
                        <repositoryOwner>cmader</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/semagrow/${project.artifactId}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>

